# SharedMemoryLib

./: .editorconfig  LICENSE.md  README.md  SharedMemory.sln
SharedMemory/: HighPerformanceSharedBuffer.cs  ISharedMemoryBuffer.cs  LockFreeCircularBuffer.cs  MpmcCircularBuffer.cs  SharedArray.cs  SharedMemory.csproj  SharedMemoryBufferOptions.cs  StrictSharedMemory.cs
SharedMemory.Benchmark/: ComparisonBenchmark.cs  HighPerformanceSharedBufferBenchmark.cs  LockFreeCircularBufferBenchmark.cs  Program.cs  SharedArrayBenchmark.cs  SharedMemory.Benchmark.csproj  StrictSharedMemoryBenchmark.cs
SharedMemory.Tests/: AdvancedTests.cs  ExtremeStressTests.cs  HighPerformanceSharedBufferTests.cs  LockFreeCircularBufferTests.cs  MpmcCircularBufferTests.cs  SharedArrayTests.cs  SharedMemory.Tests.csproj  StrictSharedMemoryTests.cs
SharedMemory/Properties/: AssemblyInfo.cs
