<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\SharedMemory.xml</DocumentationFile>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>SharedMemory</Company>
    <Authors>zacala1</Authors>
    <Copyright>Copyright (c) 2024 zacala1</Copyright>

    <!-- NuGet Package Properties -->
    <PackageId>SharedMemory.HighPerformance</PackageId>
    <Version>2.0.0</Version>
    <Description>High-performance shared memory library for .NET 8+ with SIMD optimization, lock-free algorithms, and zero-allocation APIs.</Description>
    <PackageTags>shared-memory;ipc;high-performance;simd;lock-free;zero-allocation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
